*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: sans-serif;
}
/* HEADER  */
.header{
    background-color: #FE0032;
    display: flex;
    justify-content:space-between;
	padding: 25px 50px;
}
.menu{
	display: flex;
	align-items: center;
	font-size: 30px;
}
/* BOX LOGIN */
.box{
	background-color: #FE0032;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 80vh;
}
.title{
	font-size: 56px;
	color: white;
}
.boxlog{
	background-color: #fff ;
	color: black;
	font-size: 24px;
	display: flex;
	flex-direction: column;
	padding: 50px;
	border-radius: 15px;
	
}
.tit{
	width: 60vw;
	max-width: 800px;
}
.contra{
	text-align: right;
}
.noCon{
	text-align: center;
}
/* .ino{
	text-align: center;
} */
.btn-ini{
	display: flex;
	justify-content: center;
	background-color: #2B2B2B;
	border-radius: 10px;
	padding: 10px;
	color: #fff;
	font-size: 24px;
	
}
.btn-ini3{
	display: flex;
	justify-content: end;

	color: #2B2B2B;
	font-size: 24px;
	
}
.btn-ini1{
	display: flex;
	justify-content: center;
	color: #2B2B2B;
}
/* FOOTER */
.parent {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(0.5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 0px 50px;
	background-color: #2B2B2B;
	color: #fff;
	padding-top: 40px;
	padding-bottom: 0px;
	
	}
	.parent2 {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(0.5, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		padding: 0px 50px;
		background-color: #2B2B2B;
		color: #fff;
		padding-top: 40px;
		padding-bottom: 0px;
		
		}
	
	.div1 { grid-area: 1 / 1 / 2 / 2; }
	.div2 { grid-area: 1 / 2 / 2 / 3; }
	.div3 { grid-area: 1 / 3 / 2 / 4; }
	.div4 { grid-area: 1 / 4 / 2 / 5; }
	.div5 { grid-area: 1 / 5 / 2 / 6; }
	.div6 { grid-area: 1 / 6 / 2 / 7; }

	.parent1 {
		display: grid;
		grid-template-columns: 5fr 1fr;
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		padding: 20px 50px;
		background-color: #2B2B2B;
		color: #fff;
		}
		
		.div7 { grid-area: 1 / 1 / 2 / 2; }
		.div8 { grid-area: 1 / 2 / 2 / 3; }
.div7{
	font-size: 15px;
}
.div8{
	display: flex;
	justify-content: end;
	
}

.ic{
	width: 35px;
	padding-left: 10px;
	
}
.ah{
	color: #fff;
}

.item{
	border-bottom: #fff 1px solid;
	padding-bottom: 20px;

	
}

.itemH{
	
	padding-bottom: 20px;

	display: flex;
	justify-content: end;
	align-items: center;
}
.logo{
	justify-content: start;
}
